NEXT_PUBLIC_SUPABASE_URL="https://gvmfiqoahugddaergpci.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bWZpcW9haHVnZGRhZXJncGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDgwNjYsImV4cCI6MjA3Nzc4NDA2Nn0.GRceAf7n3ddAf6MZewUEfLBUJbWvW9Djw13MTZq9rHo"

