VITE_SUPABASE_PROJECT_ID="ywsuxrbpfcjqybwfuahq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3c3V4cmJwZmNqcXlid2Z1YWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTU3NzgsImV4cCI6MjA3NjAzMTc3OH0.NgSS5_utOUj-o6wwJtA4qc5GW7byDKGBJkEyCKR1euE"
VITE_SUPABASE_URL="https://ywsuxrbpfcjqybwfuahq.supabase.co"
